


 Fri Feb 07 2025 13:20 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/login  
 Error: connect ECONNREFUSED 127.0.0.1:3306
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at findUser (file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:66:33)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:226:23
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:173:25
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:149:13)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:145:7)
    at Route.dispatch (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\index.js:284:15


 Fri Feb 07 2025 13:20 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/login  
 Error: connect ECONNREFUSED 127.0.0.1:3306
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at findUser (file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:66:33)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:226:23
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:173:25
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:149:13)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:145:7)
    at Route.dispatch (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\index.js:284:15


 Fri Feb 07 2025 13:24 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=1&year=2025  
 Error: Failed to lookup view "Dashboard.ejs" in views directory "E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views"
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:597:17)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:601:9
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:173:25
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\index.js:284:15


 Fri Feb 07 2025 14:15 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 ReferenceError: c is not defined
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:619:5
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)


 Fri Feb 07 2025 14:22 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 TypeError: E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:4
    2| <main>
    3|     <section id="classes">
 >> 4|         <% data.array.forEach(element => { %>
    5|             <h1><%= element.class %> клас</h1>
    6|             <svg data-name="<%= element.class %>">
    7|             </svg>

Cannot read properties of undefined (reading 'forEach')
    at eval (eval at compile (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:19)
    at Dashboard (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\view.js:135:8)
    at tryRender (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:657:10)
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:619:9


 Fri Feb 07 2025 14:22 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 TypeError: E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:4
    2| <main>
    3|     <section id="classes">
 >> 4|         <% data.forEach(element => { %>
    5|             <h1><%= element.class %> клас</h1>
    6|             <svg data-name="<%= element.class %>">
    7|             </svg>

data.forEach is not a function
    at eval (eval at compile (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:13)
    at Dashboard (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\view.js:135:8)
    at tryRender (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:657:10)
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:619:9


 Fri Feb 07 2025 14:22 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 TypeError: E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:4
    2| <main>
    3|     <section id="classes">
 >> 4|         <% data.forEach(element => { %>
    5|             <h1><%= element.class %> клас</h1>
    6|             <svg data-name="<%= element.class %>">
    7|             </svg>

data.forEach is not a function
    at eval (eval at compile (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:13)
    at Dashboard (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\view.js:135:8)
    at tryRender (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:657:10)
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:619:9


 Fri Feb 07 2025 14:53 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 ReferenceError: E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:4
    2| <main>
    3|     <section id="classes">
 >> 4|         <% JSON.parse(dataSort(data)).forEach(element => { %>
    5|             <h1><%= element.class %> клас</h1>
    6|             <svg data-name="<%= element.class %>">
    7|             </svg>

dataSort is not defined
    at eval (eval at compile (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:13)
    at Dashboard (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\view.js:135:8)
    at tryRender (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:657:10)
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:632:9


 Fri Feb 07 2025 14:53 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 TypeError: E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:4
    2| <main>
    3|     <section id="classes">
 >> 4|         <% JSON.parse(data).forEach(element => { %>
    5|             <h1><%= element.class %> клас</h1>
    6|             <svg data-name="<%= element.class %>">
    7|             </svg>

JSON.parse(...).forEach is not a function
    at eval (eval at compile (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:25)
    at Dashboard (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\view.js:135:8)
    at tryRender (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:657:10)
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:632:9


 Fri Feb 07 2025 14:59 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 TypeError: E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:4
    2| <main>
    3|     <section id="classes">
 >> 4|         <% for(let i of JSON.parse(data)){%>
    5|             <div class="class">
    6|                 <h1><%JSON.parse(data)[i]%> паралель</h1>
    7|                 <canvas></canvas>

JSON.parse is not a function or its return value is not iterable
    at eval (eval at compile (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:26)
    at Dashboard (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\view.js:135:8)
    at tryRender (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:657:10)
    at Function.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\response.js:1049:7)
    at res.render (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:632:9


 Fri Feb 07 2025 15:18 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=22&month=1&year=2025  
 TypeError: Cannot read properties of null (reading 'user_type')
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:615:13