


 Mon Dec 30 2024 12:7 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/static/JS/login.js  
 ReferenceError: basePath is not defined
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/api/connectServer.js:32:34
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at param (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:365:14)
    at param (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:376:14)
    at param (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:421:3)


 Tue Dec 31 2024 9:41 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 ReferenceError: i is not defined
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:259:27
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:41 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CASE 
                WHEN ord.user_id IS NOT NULL THEN "Y"
                ELSE' at line 2
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:273:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:41 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: Column 'id' in field list is ambiguous
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:273:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:43 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 TypeError: Cannot read properties of null (reading 'user_type')
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:241:13
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:46 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND ppl.class = 1' at line 13
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:274:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:47 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE AND ppl.class = 1' at line 13
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:274:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:47 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ppl.class = 1' at line 13
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:274:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:58 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CASE 
                WHEN ord.user_id IS NOT NULL THEN "Y"
                ELSE' at line 2
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:291:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Wed Jan 01 2025 8:39 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/login  
 Error: connect ECONNREFUSED 127.0.0.1:65432
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at findUser (file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:50:33)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:192:23
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:157:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:145:7)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15


 Wed Jan 01 2025 9:3 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/order?day=2&month=0&year=2025  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user_id, _name, privileged,
            CASE 
                WHEN ord.user_id I' at line 1
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:402:34
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Wed Jan 01 2025 9:9 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/order?day=2&month=0&year=2025  
 ReferenceError: pupil is not defined
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:403:21
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Wed Jan 01 2025 9:10 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/order?day=2&month=0&year=2025  
 Error: Column 'id' in field list is ambiguous
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:402:34
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)