


 Mon Dec 30 2024 12:7 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/static/JS/login.js  
 ReferenceError: basePath is not defined
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/api/connectServer.js:32:34
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at param (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:365:14)
    at param (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:376:14)
    at param (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:421:3)


 Tue Dec 31 2024 9:41 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 ReferenceError: i is not defined
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:259:27
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:41 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CASE 
                WHEN ord.user_id IS NOT NULL THEN "Y"
                ELSE' at line 2
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:273:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:41 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: Column 'id' in field list is ambiguous
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:273:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:43 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 TypeError: Cannot read properties of null (reading 'user_type')
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:241:13
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:46 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND ppl.class = 1' at line 13
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:274:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:47 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE AND ppl.class = 1' at line 13
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:274:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:47 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE ppl.class = 1' at line 13
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:274:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Tue Dec 31 2024 9:58 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/home/export  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CASE 
                WHEN ord.user_id IS NOT NULL THEN "Y"
                ELSE' at line 2
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:291:37
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Wed Jan 01 2025 8:39 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/login  
 Error: connect ECONNREFUSED 127.0.0.1:65432
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at findUser (file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:50:33)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:192:23
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:157:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:145:7)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15


 Wed Jan 01 2025 9:3 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/order?day=2&month=0&year=2025  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'user_id, _name, privileged,
            CASE 
                WHEN ord.user_id I' at line 1
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:402:34
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Wed Jan 01 2025 9:9 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/order?day=2&month=0&year=2025  
 ReferenceError: pupil is not defined
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:403:21
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Wed Jan 01 2025 9:10 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/order?day=2&month=0&year=2025  
 Error: Column 'id' in field list is ambiguous
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:402:34
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Thu Jan 02 2025 15:38 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/classes?day=2&month=0&year=2025  
 TypeError: res.statusCode is not a function
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:406:13


 Thu Jan 02 2025 15:41 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/home  
 ReferenceError: D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Home.ejs:1
 >> 1| <%- include("partials/Header.ejs")%>
    2| <main>
    3|     <section id="calendar">
    4|         <div id="controls">

D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\partials\Header.ejs:7
    5|         <% if(admin){ %>
    6|             <li><a href="/rule" id="logout">Керування</a></li>
 >> 7|         <% endif}%>
    8|         <li><a href="/logout" id="logout">Logout</a></li>
    9|     </ul>
    10| </header>

endif is not defined
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:15:8)
    at Header (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at include (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:10:17)
    at Home (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:609:3)


 Thu Jan 02 2025 15:41 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/profile  
 ReferenceError: D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Profile.ejs:1
 >> 1| <%- include("partials/Header.ejs")%>
    2| <main>
    3|     <h1>Привіт, <%- name %>!</h1>
    4|     <section id="main__passwordReset">

D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\partials\Header.ejs:5
    3|         <li><a href="/profile" class="header__link">Profile</a></li>
    4|         <li><a href="/home" class="header__link">Home</a></li>
 >> 5|         <% if(admin){ %>
    6|             <li><a href="/rule" id="logout">Керування</a></li>
    7|         <% }%>
    8|         <li><a href="/logout" id="logout">Logout</a></li>

admin is not defined
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:8)
    at Header (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at include (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:10:17)
    at Profile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:609:3)


 Thu Jan 02 2025 15:46 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/profile  
 ReferenceError: D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Profile.ejs:1
 >> 1| <%- include("partials/Header.ejs")%>
    2| <main>
    3|     <h1>Привіт, <%- name %>!</h1>
    4|     <section id="main__passwordReset">

D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\partials\Header.ejs:5
    3|         <li><a href="/profile" class="header__link">Profile</a></li>
    4|         <li><a href="/home" class="header__link">Home</a></li>
 >> 5|         <!-- <% if(admin){ %>
    6|             <li><a href="/rule" id="logout">Керування</a></li>
    7|         <% }%> -->
    8|         <li><a href="/logout" id="logout">Logout</a></li>

admin is not defined
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:8)
    at Header (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at include (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:10:17)
    at Profile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:609:3)


 Thu Jan 02 2025 15:46 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/profile  
 ReferenceError: D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Profile.ejs:1
 >> 1| <%- include("partials/Header.ejs")%>
    2| <main>
    3|     <h1>Привіт, <%- name %>!</h1>
    4|     <section id="main__passwordReset">

D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\partials\Header.ejs:5
    3|         <li><a href="/profile" class="header__link">Profile</a></li>
    4|         <li><a href="/home" class="header__link">Home</a></li>
 >> 5|         <!-- <% if(admin){ %>
    6|             <li><a href="/rule" id="logout">Керування</a></li>
    7|         <% }%> -->
    8|         <li><a href="/logout" id="logout">Logout</a></li>

admin is not defined
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:12:8)
    at Header (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at include (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:701:39)
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:10:17)
    at Profile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:609:3)


 Thu Jan 02 2025 15:48 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/classes?day=2&month=0&year=2025  
 Error: Failed to lookup view "" in views directory "D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views"
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:597:17)
    at ServerResponse.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\response.js:1049:7)
    at res.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express-ejs-layouts@2.5.1\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:415:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Thu Jan 02 2025 15:49 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/classes?day=2&month=0&year=2025  
 Error: Cannot find module 'js'
Require stack:
- D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js
- D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js
- D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\express.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at new View (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:81:14)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:587:12)
    at ServerResponse.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\response.js:1049:7)
    at res.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express-ejs-layouts@2.5.1\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:415:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Thu Jan 02 2025 15:49 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/classes?day=2&month=0&year=2025  
 Error: Cannot find module 'js'
Require stack:
- D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js
- D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js
- D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\express.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)
    at Module._load (node:internal/modules/cjs/loader:985:27)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at new View (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:81:14)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:587:12)
    at ServerResponse.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\response.js:1049:7)
    at res.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express-ejs-layouts@2.5.1\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:415:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Thu Jan 02 2025 15:52 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/classes?day=2&month=0&year=2025  
 SyntaxError: Unexpected token '}' in D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\OrderClasses.ejs while compiling ejs

If the above error is not helpful, you may want to try EJS-Lint:
https://github.com/RyanZim/EJS-Lint
Or, if you meant to create an async function, pass `async: true` as an option.
    at new Function (<anonymous>)
    at Template.compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12)
    at Object.compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:398:16)
    at handleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:235:18)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:16)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\response.js:1049:7)


 Fri Jan 03 2025 9:15 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=0&year=2025  
 Error: Table 'project.ingridients' doesn't exist
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:429:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:17 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'menu' at line 4
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:429:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:17 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: Unknown column 'ing.menu_id' in 'on clause'
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:429:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:18 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: Unknown column 'm.id' in 'on clause'
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:429:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:18 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Ri' at line 4
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:429:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:19 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: Table 'project.ingridients' doesn't exist
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:432:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:20 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: Table 'project.ingridients' doesn't exist
    at PromisePool.query (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\mysql2@3.11.3\node_modules\mysql2\promise.js:356:22)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:432:29
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:149:13)
    at Route.dispatch (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\layer.js:95:5)
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:284:15
    at Function.process_params (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:346:12)
    at next (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\router\index.js:280:10)


 Fri Jan 03 2025 9:55 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 Error: Could not find matching close tag for "<%".
    at D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:752:19
    at Array.forEach (<anonymous>)
    at Template.generateSource (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:742:15)
    at Template.compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:587:12)
    at Object.compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:398:16)
    at handleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:235:18)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:16)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)


 Fri Jan 03 2025 10:44 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/dashboard?day=1&month=11&year=2024  
 ReferenceError: D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views\Admin\Dashboard.ejs:16
    14|                     <select name="ingridients" id="form__ingridients">
    15|                         <% data.allIngridients.forEach(element => {%>
 >> 16|                             <option value="<%= element.id%>"><%= elements._name%></option>
    17|                         <%}); %>
    18| 
    19|                     </select>

elements is not defined
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:18:26)
    at Array.forEach (<anonymous>)
    at eval (eval at compile (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:673:12), <anonymous>:13:28)
    at Dashboard (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:703:17)
    at tryHandleCache (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:274:36)
    at exports.renderFile [as engine] (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\ejs@3.1.10\node_modules\ejs\lib\ejs.js:491:10)
    at View.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\view.js:135:8)
    at tryRender (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:657:10)
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:609:3)
    at ServerResponse.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\response.js:1049:7)


 Sat Jan 04 2025 9:40 
 IP: undefined, METHOD: GET, URL: http://localhost:3000/menu?day=1&month=11&year=2024  
 Error: Failed to lookup view "Admin/Menu.ejs" in views directory "D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\views"
    at Function.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\application.js:597:17)
    at ServerResponse.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express@4.21.1\node_modules\express\lib\response.js:1049:7)
    at res.render (D:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\.pnpm\express-ejs-layouts@2.5.1\node_modules\express-ejs-layouts\lib\express-layouts.js:77:18)
    at file:///D:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:444:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)


 Mon Jan 27 2025 10:6 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/login  
 Error: Access denied for user 'root'@'localhost' (using password: YES)
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at findUser (file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:51:33)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:193:23
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:149:13)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:145:7)
    at Route.dispatch (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\index.js:284:15


 Mon Jan 27 2025 10:11 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/login  
 Error: Access denied for user 'root'@'localhost' (using password: YES)
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at findUser (file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:51:33)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:193:23
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:158:25
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:149:13)
    at next (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:145:7)
    at Route.dispatch (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\route.js:119:3)
    at Layer.handle [as handle_request] (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\layer.js:95:5)
    at E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\express\lib\router\index.js:284:15


 Mon Jan 27 2025 10:33 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/menu  
 TypeError: res.statusCode is not a function
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:463:9
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)


 Mon Jan 27 2025 10:51 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/menu  
 Error: Incorrect integer value: 'OK' for column 'menu_id' at row 1
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:461:20
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)


 Mon Jan 27 2025 10:55 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/menu  
 Error: Incorrect integer value: 'OK' for column 'menu_id' at row 1
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:461:20
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)


 Mon Jan 27 2025 10:56 
 IP: undefined, METHOD: POST, URL: http://localhost:3000/menu  
 Error: Incorrect integer value: 'OK' for column 'menu_id' at row 1
    at PromisePool.query (E:\Рейнський Олександр Юрійович\Side quests\RISE\Project\node_modules\mysql2\lib\promise\pool.js:36:22)
    at file:///E:/%D0%A0%D0%B5%D0%B9%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%9E%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%20%D0%AE%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87/Side%20quests/RISE/Project/index.js:461:20
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)